{
	"name": "protoc-tools-grpc-web-plugin",
	"version": "1.1.3",
	"description": "Protoc gRPC web generator plugin for @accility/protoc-tools",
	"main": "dist/plugin.js",
	"types": "dist/plugin.d.ts",
	"scripts": {
		"build": "tsc",
		"postinstall": "node ./dist/postinstall.js",
		"test": "ts-node ./test/test.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tscpp/protoc-tools-grpc-web-plugin.git"
	},
	"keywords": [
		"@accility/protoc-tools",
		"protoc-tools",
		"grpc",
		"grpc-web",
		"plugin"
	],
	"author": "Elias Skogevall",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/tscpp/protoc-tools-grpc-web-plugin/issues"
	},
	"homepage": "https://github.com/tscpp/protoc-tools-grpc-web-plugin#readme",
	"devDependencies": {
		"@types/node": "^14.14.25",
		"@types/request": "^2.48.5",
		"typescript": "^4.1.3"
	},
	"dependencies": {
		"@accility/protoc-tools": "^0.12.0",
		"request": "^2.88.2"
	}
}
